In [27]:
import pandas as pd

df = pd.read_csv("Resources/vine_table.csv")
df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RSH1OZ87OYK92,2,2,3,N,N
1,R1WFOQ3N9BO65I,5,0,0,N,Y
2,R3YOOS71KM5M9,5,0,0,N,Y
3,R3R14UATT3OUFU,5,0,0,N,Y
4,RV2W9SGDNQA2C,5,0,0,N,Y
...,...,...,...,...,...,...
145426,R2G7DI8NYXZB5R,4,2,3,N,N
145427,R3QRKP4DS759BP,1,13,16,N,N
145428,R24K4C0ZC3093U,3,3,3,N,N
145429,R13OA3TRCM8IBM,1,20,22,N,N
145430,R1PFDIHC9TM6V4,4,4,4,N,N

In [3]:
# Filter and retrieve all the rows where the total_votes count is equal to or greater than 20
high_vote_df = df[df["total_votes"] >= 20]
high_vote_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
278,RV4UH0OWW97K4,5,19,22,N,N
859,RG6GT6G9WNYT1,5,22,22,N,N
924,RFBXE3Q3GYQYO,5,68,70,N,Y
1436,R17V95WYC9ZXDD,1,0,20,N,Y
1594,R235HEIYY15NZX,1,0,26,N,Y
...,...,...,...,...,...,...
145409,R2TDYPLG4M7XQV,3,28,31,N,N
145415,R23COG5UCXPSL2,1,3,121,N,N
145421,RJSIBJV4YVP6W,1,3,164,N,N
145423,R3OZBHDT6V61RK,5,27,45,N,N
145429,R13OA3TRCM8IBM,1,20,22,N,N

In [4]:
# Filter the new DataFrame and create a new DataFrame to retrieve all the rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%
helpful_votes_df = high_vote_df[(high_vote_df["helpful_votes"] / high_vote_df["total_votes"]) >= .50]
helpful_votes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
278,RV4UH0OWW97K4,5,19,22,N,N
859,RG6GT6G9WNYT1,5,22,22,N,N
924,RFBXE3Q3GYQYO,5,68,70,N,Y
1662,R34S64NPUZOS90,5,23,24,N,N
1816,R35O3GV3HZUX8B,5,58,63,N,N
...,...,...,...,...,...,...
145402,R2XZUU9DXCYWVS,5,87,97,N,N
145407,R1OJBA4VLHU9B3,4,51,51,N,N
145409,R2TDYPLG4M7XQV,3,28,31,N,N
145423,R3OZBHDT6V61RK,5,27,45,N,N
145429,R13OA3TRCM8IBM,1,20,22,N,N

In [5]:
# Filter the DataFrame from the previous step and create a new DataFrame or table that retrieves all the rows where a review was written as part of the Vine program (paid), vine == 'Y'
helpful_vines_df = helpful_votes_df[helpful_votes_df["vine"] == "Y"]
helpful_vines_df

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []

In [6]:
# Repeat the previous step, but this time retrieve all the rows where the review was not part of the Vine program (unpaid), vine == 'N'
helpful_non_df = helpful_votes_df[helpful_votes_df["vine"] == "N"]
helpful_non_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
278,RV4UH0OWW97K4,5,19,22,N,N
859,RG6GT6G9WNYT1,5,22,22,N,N
924,RFBXE3Q3GYQYO,5,68,70,N,Y
1662,R34S64NPUZOS90,5,23,24,N,N
1816,R35O3GV3HZUX8B,5,58,63,N,N
...,...,...,...,...,...,...
145402,R2XZUU9DXCYWVS,5,87,97,N,N
145407,R1OJBA4VLHU9B3,4,51,51,N,N
145409,R2TDYPLG4M7XQV,3,28,31,N,N
145423,R3OZBHDT6V61RK,5,27,45,N,N
145429,R13OA3TRCM8IBM,1,20,22,N,N

In [20]:
# Determine the total number of reviews, the number of 5-star reviews, and the percentage of 5-star reviews for the two types of review (paid vs unpaid).
total_reviews = len(helpful_non_df)
five_stars = len(helpful_non_df[helpful_non_df["star_rating"] == 5])
percentage = (five_stars / total_reviews * 100)

In [23]:
print(f"Total # of non-Vine reviews:{total_reviews}")
print(f"# of 5 star reviews:{five_stars}")
print(f"% of 5 star reviews:{percentage}%")

Total # of non-Vine reviews:1685
# of 5 star reviews:631
% of 5 star reviews:37.448071216617215%

In [25]:
are_there_any = df[df["vine"] == "Y"]
are_there_any

Empty DataFrame
Columns: [review_id, star_rating, helpful_votes, total_votes, vine, verified_purchase]
Index: []